spring.datasource.url=jdbc:mysql://10.0.0.25:3306/retail
#?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=95smabdullah
spring.datasource.password=IshallPA$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080